<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Blag  | An Introduction</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.25.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://darklinkxxxx.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="An Introduction" />
<meta property="og:description" content="Last September or so, I applied at the local community college, and I was so excited. I had been working outside on my traffic control job for at least over a year at this point, and I wasn&rsquo;t at all looking forward to working in the winter.
And yet, when the quarter started and the going started getting tough… I folded. I stopped turning in homework, and I dropped my math and english class, leaving only my college success class." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://darklinkxxxx.github.io/posts/an_introduction/" />



<meta property="article:published_time" content="2018-03-18T21:28:34-07:00"/>
<meta property="article:modified_time" content="2018-03-18T21:28:34-07:00"/>











<meta itemprop="name" content="An Introduction">
<meta itemprop="description" content="Last September or so, I applied at the local community college, and I was so excited. I had been working outside on my traffic control job for at least over a year at this point, and I wasn&rsquo;t at all looking forward to working in the winter.
And yet, when the quarter started and the going started getting tough… I folded. I stopped turning in homework, and I dropped my math and english class, leaving only my college success class.">


<meta itemprop="dateModified" content="2018-03-18T21:28:34-07:00" />
<meta itemprop="wordCount" content="313">



<meta itemprop="keywords" content="" />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="An Introduction"/>
<meta name="twitter:title" content="An Introduction"/>
<meta name="twitter:description" content="Last September or so, I applied at the local community college, and I was so excited. I had been working outside on my traffic control job for at least over a year at this point, and I wasn&rsquo;t at all looking forward to working in the winter.
And yet, when the quarter started and the going started getting tough… I folded. I stopped turning in homework, and I dropped my math and english class, leaving only my college success class."/>


  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://darklinkxxxx.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      My Blag
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          An Introduction
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>Last September or so, I applied at the local community college, and I
was so excited. I had been working outside on my traffic control job
for at least over a year at this point, and I wasn&rsquo;t at all looking
forward to working in the winter.</p>

<p>And yet, when the quarter started and the going started getting tough…
I folded. I stopped turning in homework, and I dropped my math and
english class, leaving only my college success class. What a waste of
money&hellip;</p>

<p>This isn&rsquo;t the first time something like this has happened with me.
When I was in Sophmore year of highschool, I got just good enough
grades to get into a program where I could go to community college
and have the college credits count as high school credits, and it
would be funded by the state. I was at least passing in some classes,
but I failed out of college after my second quarter, and it was back
to high school with me. How demoralizing that was…</p>

<p>I&rsquo;m not exactly sure what&rsquo;s wrong with me, other than my bad habits.
I&rsquo;m not great at committing myself to a project, or a class, or an
assignment for any long period of time, and I&rsquo;m trying to change that
about myeslf. I&rsquo;m gonna go back to working and make up for the college
money I lost, and my car is on its last legs so I also have that to
look forward to…</p>

<p>I&rsquo;m gonna try to establish good study habits between now and next fall
by studying a subject on my own for an hour or so after work. It&rsquo;s not
gonna be easy, but I&rsquo;m gonna try forcing myself to write about my
progress and/or what I have learned here every week in order to
motivate myself to have something to show. Wish me luck!</p>

<p>— Nonya Bizness</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/an_introduction/" class="link ph2 pv2 db black o-50">
            An Introduction
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/my-first-post/" class="link ph2 pv2 db black">
            My First Post
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://darklinkxxxx.github.io/" >
    &copy; 2018 My Blag
  </a>
  








  </div>
</footer>

    <script src="https://darklinkxxxx.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
